From ubuntu:22.04

ARG USER=work
ARG USER_GID=1000
ARG USER_UID=1000
ARG PASSWD=work
ARG HOME=/home/$USER
ARG DOTFILES=$HOME/dotfiles

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Asia/Shanghai

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#COPY ./sources.list /etc/apt/sources.list

#RUN mkdir -p /etc/apt/sources.list.d/ \
#		&& echo 'deb [trusted=yes] https://apt.fury.io/ascii-image-converter/ /' | tee /etc/apt/sources.list.d/ascii-image-converter.list

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
		&& echo keyboard-configuration keyboard-configuration/layout select 'English (US)' | debconf-set-selections \
		&& echo keyboard-configuration keyboard-configuration/layoutcode select 'us' | debconf-set-selections \
		&& echo "resolvconf resolvconf/linkify-resolvconf boolean false" | debconf-set-selections

RUN DEBIAN_FRONTEND=noninteractive; apt-get clean all && apt-get update \
		&& apt-get install -y sudo git

RUN git clone https://github.com/double12gzh/dotfiles.git $DOTFILES
#RUN mkdir -p /root/.pip && ln -s $DOTFILES/pip/.config/pip/pip.conf /root/.pip/pip.conf

RUN sed -i "/ascii-image-converter/d" $DOTFILES/zzz_install_scripts/sys-apps/apt_install.sh \
		&& sed -i "/wait_for_user/d" $DOTFILES/zzz_install_scripts/config.sh \
		&& sed -i "s/ADD_TO_SYSTEM_PATH=false/ADD_TO_SYSTEM_PATH=true/g" $DOTFILES/zzz_install_scripts/config.sh

RUN groupadd --gid $USER_GID $USER \
		&& useradd --uid $USER_UID --gid $USER_GID -m $USER \
		&& echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER \
		&& chmod 0440 /etc/sudoers.d/$USER
#USER $USER
#WORKDIR $HOME

RUN bash $DOTFILES/zzz_install_scripts/sys-apps/apt_install.sh

#ENV PATH=$HOME/tools/qfc/bin
#ENV PATH=$HOME/tools/ugrep/bin:$PATH
#ENV PATH=$HOME/tools/treesitter:$PATH
#ENV PATH=$HOME/tools/tmux:$PATH
#ENV PATH=$HOME/tools/stow/bin:$PATH
#ENV PATH=$HOME/tools/nvim/bin:$PATH
#ENV PATH=$HOME/tools/lnav:$PATH
#ENV PATH=$HOME/tools/jq:$PATH
#ENV PATH=$HOME/tools/fzf/bin:$PATH
#ENV PATH=$HOME/tools/cpufetch:$PATH
#ENV PATH=$HOME/tools/btop/bin:$PATH
#ENV PATH=$HOME/.local/bin:$PATH
#ENV PATH=$HOME/tools/ruby/bin:$PATH
#ENV PATH=$HOME/tools/php/bin:$PATH
#ENV PATH=$HOME/tools/perl/bin:$PATH
#ENV PATH=$HOME/tools/nodejs/bin:$PATH
#ENV PATH=$HOME/tools/luarocks:$PATH
#ENV PATH=$HOME/tools/luajit/src:$PATH
#ENV PATH=$HOME/tools/lua/src:$PATH
#ENV PATH=$HOME/tools/julia/bin:$PATH
#ENV PATH=$HOME/tools/java/bin:$PATH
#ENV PATH=$HOME/go/bin:$PATH
#ENV PATH=$HOME/tools/golang/bin:$PATH
#ENV PATH=$HOME/tools/fzy:$PATH
#ENV PATH=$HOME/tools/anaconda/condabin:$PATH
#ENV PATH=$HOME/.cargo/bin:$PATH
#ENV PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin

RUN cd $DOTFILES/zzz_install_scripts && bash install_lang.sh
RUN . $HOME/.bashrc && . $HOME/.zshrc && cd $DOTFILES/zzz_install_scripts && bash install_app.sh

RUN mkdir -p $HOME/.config && . $HOME/.bashrc && . $HOME/.zshrc \
		&& git clone https://github.com/double12gzh/nvim.git $HOME/.config/nvim \
		&& nvim --headless "+Lazy! sync" +qa

CMD ["bash"]
